body {
  /* --- Background gradient --- */
  animation: animateBg 30s linear infinite;
  background-image: linear-gradient(90deg, #0080ff, #616bed, #cdd8fc, #0080ff, #616bed);
  background-size: 400% 100%;
  /* --- Background gradient --- */
  font-family: "Noto Sans JP", sans-serif;
}
body * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@keyframes animateBg {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
}
body h1 {
  font-size: 3.5em;
}
body h2 {
  font-size: 2.7em;
}
body h3 {
  font-size: 2em;
}
body p {
  font-size: 1em;
}
body button {
  font-size: 1em;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 2px 2px 10px black;
  background-color: rgb(219, 71, 157);
}
body button:hover {
  background-color: rgb(179, 15, 43);
}
body .container {
  max-width: 1400px;
  margin: auto;
}

html {
  scroll-behavior: smooth;
}

header {
  display: flex;
  min-height: 70px;
  background-color: whitesmoke;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  height: 50px;
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: black;
}

nav a:hover {
  color: skyblue;
}

nav a {
  text-decoration: none;
  color: black;
  padding-right: 10px;
  font-weight: 600;
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  nav {
    padding: 10px 0;
  }
  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90vh;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero.jpg");
    background-repeat: no repeat;
    background-size: cover;
    background-position: center center;
  }
  #nuestros-servicios {
    background-color: rgb(30, 30, 30);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
  }
  #nuestros-servicios p {
    display: none;
  }
  #nuestros-servicios .card {
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-repeat: no repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
  }
  .card:first-child {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/img2.avif");
  }
  .card:nth-child(2) {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero.jpg");
  }
  .card:nth-child(3) {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/airlogo.jpg");
  }
  #bienvenidos .sub {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  #bienvenidos .sub p {
    padding: 20px 30px 20px 30px;
  }
  #bienvenidos .container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  footer {
    display: flex;
    flex-direction: column;
    animation: animateBg 30s linear infinite;
    background-image: linear-gradient(90deg, #0080ff, #616bed, #cdd8fc, #0080ff, #616bed);
    background-size: 400% 100%;
  }
  footer .container {
    display: flex;
    padding: 50px;
  }
}

/*# sourceMappingURL=styles.css.map */
